# Miruken.AspNetCore

./: .gitignore  Miruken.AspNetCore.sln
Source/Miruken.AspNetCore/: ApiExceptionFilter.cs  AspNetOptions.cs  ContextualController.cs  ContextualControllerBase.cs  ContextualHub.cs  HttpRouteBodyAttribute.cs  HttpRouteBodyModelBinder.cs  HttpRouteController.cs  Miruken.AspNetCore.csproj  RegistrationExtensions.cs
Source/Miruken.AspNetCore.SignalR.Api/: Handler.SignalR.cs  HubClosed.cs  HubConnect.cs  HubConnectionInfo.cs  HubDisconnect.cs  HubEvent.cs  HubOptions.cs  HubReconnected.cs  HubReconnecting.cs  HubRouter.cs  Miruken.AspNetCore.SignalR.Api.csproj
Source/Miruken.AspNetCore.Swagger/: Miruken.AspNetCore.Swagger.csproj  MirukenDocumentFilter.OpenApi.cs  SwaggerGenExtensions.cs
Source/Miruken.AspNetCore/SignalR/: AspNetOptions.cs  MessageHub.cs
Test/Miruken.AspNetCore.SignalR.Test.Site/: Miruken.AspNetCore.SignalR.Test.Site.csproj  PlayerListener.cs  PlayerService.cs  Program.cs  Startup.cs
Test/Miruken.AspNetCore.SignalR.Test.Site/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
Test/Miruken.AspNetCore.SignalR.Test.Site/Pages/Shared/: _Layout.cshtml
Test/Miruken.AspNetCore.SignalR.Test.Site/wwwroot/: package.json
Test/Miruken.AspNetCore.SignalR.Test.Site/wwwroot/js/: app.js  player-api.js  player.js
Test/Miruken.AspNetCore.SignalR.Test.Site/wwwroot/lib/: miruken-core.js  miruken-http.js  process.js  reflect-metadata.js  validatejs.js
Test/Miruken.AspNetCore.SignalR.Test.Site/wwwroot/lib/@miruken/: core.js  http.js  validate.js
Test/Miruken.AspNetCore.Test.Site/: Miruken.AspNetCore.Test.Site.csproj  PlayerController.cs  Program.cs  Startup.cs
Test/Miruken.AspNetCore.Test.Site2_2/: Miruken.AspNetCore.Test.Site2_2.csproj
Test/Miruken.AspNetCore.Test.Site3_1/: Miruken.AspNetCore.Test.Site3_1.csproj  Program.cs  Startup.cs
Test/Miruken.AspNetCore.Tests/: ErrorController.cs  HttpRouteControllerTests.cs  Miruken.AspNetCore.Tests.csproj  PlayerHandler.cs  TestApi.cs  TestServerClientHandler.cs
