<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>cneuwirt</Authors>
    <Company>Miruken</Company>
    <Description>Miruken support for AspNet SignalR clients</Description>
    <Copyright>Copyright 2019</Copyright>
    <PackageLicenseUrl>https://github.com/Miruken-DotNet/Miruken/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Miruken-DotNet/Miruken</PackageProjectUrl>
    <PackageIconUrl>https://avatars0.githubusercontent.com/u/20844317</PackageIconUrl>
    <PackageTags>Miruken AspNet SignlaR</PackageTags>
    <PackageReleaseNotes>Summary of changes made in this release of the package.</PackageReleaseNotes>
    <LangVersion>latest</LangVersion>
    <OutputPath>bin\</OutputPath>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="3.1.10" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.0-beta-20204-02" PrivateAssets="All" />
    <PackageReference Include="Miruken" Version="4.1.6-Alpha.22" />
    <PackageReference Include="Miruken.Http" Version="4.1.6-Alpha.22" />
  </ItemGroup>

</Project>
