<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\Miruken.AspNetCore.SignalR.Api\Miruken.AspNetCore.SignalR.Api.csproj" />
    <ProjectReference Include="..\..\Source\Miruken.AspNetCore\Miruken.AspNetCore.csproj" />
    <ProjectReference Include="..\Miruken.AspNetCore.Tests\Miruken.AspNetCore.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove=" wwwroot\js\signalr\package.json" />
  </ItemGroup>
  
</Project>
