<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>cneuwirt</Authors>
    <Company>Miruken</Company>
    <Description>Asp.Net Core Integration with Miruken</Description>
    <Copyright>Copyright 2019</Copyright>
    <PackageLicenseUrl>https://github.com/Miruken-DotNet/Miruken.AspNet/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Miruken-DotNet/Miruken.AspNet</PackageProjectUrl>
    <PackageIconUrl>https://avatars0.githubusercontent.com/u/20844317</PackageIconUrl>
    <PackageTags>Miruken Asp.Net Core</PackageTags>
    <PackageReleaseNotes>Summary of changes made in this release of the package.</PackageReleaseNotes>
    <LangVersion>latest</LangVersion>
    <OutputPath>bin\</OutputPath>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Miruken" Version="5.0.1-Alpha.3" />
    <PackageReference Include="Miruken.Http" Version="5.0.1-Alpha.3" />
    <PackageReference Include="Miruken.Validate" Version="5.0.1-Alpha.3" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.0-beta-20204-02" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.5" />
  </ItemGroup>
  
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
