<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Authors>cneuwirt</Authors>
    <Company>Miruken</Company>
    <Description>Asp.Net Core Swagger Integration with Miruken</Description>
    <Copyright>Copyright 2019</Copyright>
    <PackageLicenseUrl>https://github.com/Miruken-DotNet/Miruken.AspNet/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Miruken-DotNet/Miruken.AspNet</PackageProjectUrl>
    <PackageIconUrl>https://avatars0.githubusercontent.com/u/20844317</PackageIconUrl>
    <PackageTags>Miruken Asp.Net Swagger OpenApi Core</PackageTags>
    <PackageReleaseNotes>Summary of changes made in this release of the package.</PackageReleaseNotes>
    <OutputPath>bin\</OutputPath>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <OpenApiGenerateDocuments>false</OpenApiGenerateDocuments>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
      <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.17.0" />
    <PackageReference Include="Miruken" Version="5.0.1-Alpha.9" />
    <PackageReference Include="Miruken.Http" Version="5.0.1-Alpha.9" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>
  
</Project>
